{
  "name": "@mojule/vdom",
  "version": "1.0.0",
  "description": "A virtual dom built on @mojule/tree",
  "main": "index.js",
  "scripts": {
    "test": "mocha",
    "coverage": "istanbul cover node_modules/mocha/bin/_mocha"
  },
  "dependencies": {
    "@mojule/dom-plugins": "github:mojule/dom-plugins#1.0.0",
    "@mojule/html": "^0.2.4",
    "@mojule/is": "^0.1.2",
    "@mojule/tree": "github:mojule/tree#1.0.0",
    "morphdom": "^2.3.2"
  },
  "devDependencies": {
    "istanbul": "^0.4.5",
    "jsdom": "^9.12.0",
    "mocha": "^3.2.0"
  },
  "keywords": [
    "dom",
    "vdom",
    "html",
    "tree"
  ],
  "author": "Nik Coughlin <nrkn.com@gmail.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/mojule/vdom.git"
  },
  "bugs": {
    "url": "https://github.com/mojule/vdom/issues"
  },
  "homepage": "https://github.com/mojule/vdom#readme"
}
